{
  "name": "express-io",
  "version": "0.0.8",
  "description": "express and socket.io",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "homepage": "https://github.com/bughou-node/express-io",
  "repository": {
    "type": "git",
    "url": "git@github.com/bughou-node/express-io.git"
  },
  "author": "bughou@gmail.com",
  "license": "ISC",
  "dependencies": {
    "assets-tag": "0.0.2",
    "async": "^1.5.0",
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "error-trace": ">=0.0.2",
    "express": "^4.13.3",
    "express-io-error-handler": "0.0.4",
    "jade": "^1.11.0",
    "morgan": "^1.6.1",
    "node_env": "~0.0.1",
    "redis": "^2.4.2",
    "socket.io": "^1.3.7",
    "socket.io-redis": "^1.0.0",
    "time_format": ">=0.0.1",
    "underscore": "^1.8.3"
  }
}
